{
  "name": "sass",
  "version": "1.0.0",
  "description": "sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olagoke1234/Sass-Project.git"
  },
  "author": "Olagoke1234",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olagoke1234/Sass-Project/issues"
  },
  "homepage": "https://github.com/Olagoke1234/Sass-Project#readme"
}
