{
  "name": "sass-project",
  "version": "1.0.0",
  "description": "Sass-Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olagoke1234/Sass-Project.git"
  },
  "keywords": [
    "Sass"
  ],
  "author": "Olagoke1234",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olagoke1234/Sass-Project/issues"
  },
  "homepage": "https://github.com/Olagoke1234/Sass-Project#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
